/*
В этом упражнении следует реализовать кодирование и декодирование сообщений с помощью азбуки Морзе.
Мы будем кодировать слова, содержащие только строчные латинские буквы, и для простоты будем считать,
что коды Морзе разделяются в закодированном сообщении пробелами.

Полезные функции:
* mutableListOf<String>() - создаёт пустой список строк, к которому можно добавлять методом add новые элементы
* joinToString(" ") - метод списка, который собирает все элементы в строку, разделяя их заданной подстрокой
* split(" ") - метод строки, который разбивает её на массив подстрок по заданному разделителю

 */

val alphabetChars: String = "abcdefghijklmnopqrstuvwxyz"
val morseChars = arrayOf(".-", "-...", "-.-.", "-..", ".", "..-.", "--.", "....", "..",
    ".---", "-.-", ".-..", "--", "-.", "---", ".--.", "--.-", ".-.",
    "...", "-", "..-", "...-", ".--", "-..-", "-.--", "--..")

fun code(message: String): String {
    TODO()
}

fun decode(message: String): String {
    TODO()
}

fun main() {
    val message = "hello"
    val codedMessage = code(message)
    println(codedMessage)
    println(decode(codedMessage))
}