/*
В этом примере для ввода данных используются либо параметры командной строки,
либо консольный ввод. При запуске через IDEA параметры командной строки задаются
в окне "Edit configurations..." ("Program arguments:").
 */

fun demoInput(args: Array<String>) {
    val name = if(args.size > 0) {
        args.joinToString(" ")
    } else {
        println("Введите имя:")
        readLine()
    }
    println("Привет, $name!")
}

/*
Напишите программу, которая принимает на вход набор целых чисел
(либо параметрами командной строки, либо с консоли в одной строке через пробел)
и печатает их сумму.

Подсказки:
1) строка может быть преобразована в целое число с помощью метода toInt()
2) чтение в строковую переменную до конца строки: readLine()!!
   (обратите внимание на два восклицательных знака — тем самым мы игнорируем возможность отсутствия строки на входе)
3) для преобразования каждого элемента коллекции можно использовать функцию map (она принимает на вход действие,
   вычисляющее новое значение для каждого элемента it)
 */

fun computeSum(args: Array<String>) {
    TODO()
}

fun main(args: Array<String>) {
    demoInput(args)
    computeSum(args)
}